================================================================
   STORY CLUB SHOP — GUIA COMPLETO DE USO
================================================================
Atualizado em: Junho 2026
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 VISAO GERAL DO SISTEMA
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  O site tem 3 areas:

  [1] LOJA (index.html)
      Pagina publica que os clientes acessam.
      Mostra os produtos, carrinho e finaliza compra.

  [2] PAINEL ADMIN (admin.html)
      So voce tem acesso. Requer senha (ADMIN_TOKEN).
      Cadastra, edita e remove produtos com imagens.

  [3] CONTA DO CLIENTE (conta.html)
      Clientes criam conta e fazem login.
      Separado do admin — nao da acesso ao painel.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 1 — RODAR LOCALMENTE (no seu computador)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 PASSO 1 — Instalar o Node.js (so faz uma vez)

  1. Vai em: https://nodejs.org
  2. Clica no botao verde "LTS"
  3. Instala (fica clicando Next ate terminar)
  4. Reinicia o computador
  5. Para confirmar, abre o terminal e digita:
       node -v
     Deve aparecer: v20.x.x

 PASSO 2 — Instalar o VS Code (so faz uma vez)

  1. Vai em: https://code.visualstudio.com
  2. Clica em "Download for Windows" e instala

 PASSO 3 — Instalar Live Server no VS Code (so faz uma vez)

  1. Abre o VS Code
  2. Clica no icone de 4 quadradinhos (Extensions)
  3. Pesquisa: Live Server
  4. Instala o primeiro resultado (de Ritwick Dey)

 PASSO 4 — Configurar o arquivo .env

  O arquivo .env fica em: C:\Users\Morph\minha-api\.env
  Ele ja esta preenchido com suas credenciais reais.
  Se precisar abrir: clique duplo ou abra com o Bloco de Notas.

  Campos do .env:

    MONGODB_URI        → string de conexao do MongoDB Atlas
    CLOUDINARY_*       → credenciais do Cloudinary (imagens)
    MP_ACCESS_TOKEN    → token do MercadoPago (pagamentos)
    FRONTEND_URL       → URL do site (localhost ou Netlify)
    ADMIN_TOKEN        → senha do painel admin (nao compartilhe!)
    JWT_SECRET         → segredo para login de clientes (nao compartilhe!)
    PORT               → porta do servidor (3000 local)

 PASSO 5 — Ligar o servidor

  1. Abre o terminal (Windows + R → digita cmd → Enter)
  2. Digita: cd C:\Users\Morph\minha-api
  3. Digita: npm run dev
  4. Aguarda aparecer:
       MongoDB conectado
       Servidor rodando em http://localhost:3000

  IMPORTANTE: Deixa essa janela aberta enquanto usa o site!
  Para parar: aperta Ctrl + C.

 PASSO 6 — Abrir o site

  1. Abre o VS Code
  2. File > Open Folder > seleciona: storyclubshop-site
  3. Clica em index.html
  4. Clica em "Go Live" (canto inferior direito)
  5. Navegador abre em: http://127.0.0.1:5500

 ROTINA DO DIA A DIA (resumo)

  [1] Terminal → cd C:\Users\Morph\minha-api → npm run dev
  [2] VS Code → abre storyclubshop-site → Go Live
  [3] Pronto!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 2 — PAINEL ADMIN (cadastro e edicao de produtos)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 COMO ACESSAR O PAINEL ADMIN

  Local:    http://127.0.0.1:5500/admin.html
  Online:   https://storyclub.netlify.app/admin.html

  Ao abrir, aparece a tela de login.
  A senha e o valor do ADMIN_TOKEN salvo no arquivo:
    C:\Users\Morph\Desktop\SENHA_ADMIN_TOKEN.txt

  Apos entrar, o painel fica disponivel ate voce clicar em "Sair".
  Caso fique muito tempo sem usar, precisara fazer login novamente.

 COMO CADASTRAR UM PRODUTO

  1. Acesse o painel admin e faca login
  2. Clique em "Novo Produto" (ou role ate o formulario)
  3. Preencha os campos:

     Nome*         → nome do produto (obrigatorio)
     Descricao*    → descricao curta (obrigatorio)
     Preco*        → valor em reais, ex: 49.90 (obrigatorio)
     Preco Antigo  → valor riscado, ex: 79.90 (opcional)
     Parcelas      → texto livre, ex: ou 3x de R$16,63 (opcional)
     Estrelas      → avaliacao de 1 a 5
     Avaliacoes    → numero de avaliadores, ex: 1284
     Badge         → etiqueta colorida, ex: Viral (opcional)
     Desconto      → ex: -30% (opcional)
     Categoria     → ex: Organizacao, Cozinha, Saude...
     Emoji         → aparece se nao tiver foto, ex: 📦
     Secao         → onde aparece: "mais-vendidos" ou "novidades"
     Imagem        → clique na area pontilhada e escolha um arquivo
                     (JPG, PNG ou WebP — ate 5MB)

  4. Clique em "Salvar Produto"
  5. O produto aparece na lista e no site instantaneamente

 COMO EDITAR UM PRODUTO

  1. Na lista de produtos, clique em "Editar" no produto desejado
  2. O formulario e preenchido automaticamente com os dados atuais
  3. Altere o que quiser
  4. Para trocar a imagem: clique na area de imagem e escolha outra foto
     (a imagem antiga e deletada automaticamente do Cloudinary)
  5. Clique em "Salvar"

 COMO REMOVER UM PRODUTO

  1. Na lista de produtos, clique em "Excluir"
  2. Confirme a exclusao
  3. O produto e removido do site e do banco de dados


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 3 — CONTA DE CLIENTE (login e cadastro)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  A pagina de conta dos clientes fica em:

    Local:   http://127.0.0.1:5500/conta.html
    Online:  https://storyclub.netlify.app/conta.html

  O cliente pode:
    - Criar uma conta com nome, e-mail e senha
    - Fazer login
    - Ver seu nome e e-mail no perfil
    - Clicar em "Sair" para deslogar

  IMPORTANTE:
    A conta de cliente NAO da acesso ao painel admin.
    Sao sistemas separados com senhas diferentes.
    A senha minima para clientes e 6 caracteres.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 4 — FLUXO DE COMPRA DO CLIENTE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Cliente entra no site (index.html)
  2. Clica em "Comprar Agora" nos produtos que quer
  3. O numero no icone do carrinho vai aumentando
  4. Clica no botao do Carrinho (canto direito do header)
  5. Abre um painel lateral com todos os itens
  6. Pode aumentar/diminuir quantidade ou remover itens
  7. Clica em "Finalizar Compra"
  8. E redirecionado para o MercadoPago
  9. Paga com PIX, Cartao ou Boleto
  10. Apos o pagamento:
      → Aprovado:  vai para /sucesso.html
      → Cancelado: vai para /erro.html
      → Pendente:  vai para /pendente.html
      Todas as paginas tem botao de "Voltar a Loja"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PARTE 5 — PROBLEMAS COMUNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Servidor nao liga / da erro de MongoDB
    → A MONGODB_URI no .env esta errada
    → O IP 0.0.0.0/0 nao foi liberado no MongoDB Atlas

  Produtos nao aparecem no site
    → O servidor nao esta rodando (faz npm run dev)
    → Confirma que apareceu "MongoDB conectado" no terminal

  Imagem nao aparece apos cadastrar produto
    → Credenciais do Cloudinary no .env estao erradas
    → Revisa CLOUDINARY_CLOUD_NAME, API_KEY e API_SECRET

  Finalizar Compra da erro
    → O MP_ACCESS_TOKEN no .env esta errado

  Painel admin nao aceita a senha
    → Confere o ADMIN_TOKEN no arquivo .env
    → A senha correta esta em: SENHA_ADMIN_TOKEN.txt na area de trabalho

  Login de cliente da erro de "Token"
    → O JWT_SECRET nao foi adicionado no Render
    → Adiciona a variavel JWT_SECRET no painel do Render.com

  "Go Live" nao aparece no VS Code
    → A extensao Live Server nao foi instalada (instala no passo 3)

  npm nao reconhecido
    → Node.js nao instalado ou computador nao reiniciou

================================================================
 PARA PUBLICAR ONLINE: leia o arquivo DEPLOY_ONLINE.txt
================================================================
