================================================================
   STORY CLUB SHOP — COMO PUBLICAR ATUALIZACOES ONLINE
   Frontend: Netlify | Backend: Render | DB: MongoDB Atlas
================================================================
Ultima atualizacao: Junho 2026

ATENCAO: O site JA ESTA NO AR. Este guia serve para quando
voce quiser publicar mudancas no codigo no futuro.
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ENDERECO DOS SEUS REPOSITORIOS NO GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Frontend: https://github.com/Morphine30/storeclubshop-site
  Backend:  https://github.com/Morphine30/minha-api


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PUBLICAR MUDANCAS NO FRONTEND (site HTML/CSS/JS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Pasta no seu computador: C:\Users\Morph\Desktop\storyclubshop-site_backup

  1. Faz as mudancas nos arquivos HTML/CSS/JS normalmente
  2. Abre o terminal (Windows + R, digita cmd, Enter)
  3. Digita:
       cd C:\Users\Morph\Desktop\storyclubshop-site_backup
       git add .
       git commit -m "descricao do que voce mudou"
       git push

  4. O Netlify detecta o push e republica em 1-2 minutos.
     Nao precisa entrar no Netlify, e automatico.

  Para ver o resultado:
  https://storyclub.netlify.app (aguarde 2 minutos)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PUBLICAR MUDANCAS NO BACKEND (API Node.js)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Pasta no seu computador: C:\Users\Morph\minha-api

  IMPORTANTE: Sempre commite E faca push antes de testar em
  producao. Se so salvar o arquivo sem dar push, o Render
  continua rodando o codigo antigo.

  1. Faz as mudancas nos arquivos JS do backend
  2. Abre o terminal
  3. Digita:
       cd C:\Users\Morph\minha-api
       git add .
       git commit -m "descricao do que voce mudou"
       git push

  4. O Render detecta o push e reimplanta em 2-3 minutos.
     Voce pode acompanhar em: https://dashboard.render.com

  Para verificar se funcionou:
  https://minha-api-a6zk.onrender.com/api/produtos
  (deve aparecer a lista de produtos em JSON)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 VARIAVEIS DE AMBIENTE NO RENDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Essas sao as credenciais que o servidor usa em producao.
  Para alterar qualquer uma:

  1. Acesse: https://dashboard.render.com
  2. Clique no servico "minha-api"
  3. No menu lateral clique em "Environment"
  4. Edite a variavel desejada e clique em "Save Changes"
  5. O Render reinicia o servidor automaticamente

  Variaveis configuradas:
  ┌──────────────────────┬──────────────────────────────────────┐
  │ Variavel             │ O que e                              │
  ├──────────────────────┼──────────────────────────────────────┤
  │ MONGODB_URI          │ Conexao com o banco de dados         │
  │ CLOUDINARY_CLOUD_NAME│ Nome da conta no Cloudinary          │
  │ CLOUDINARY_API_KEY   │ Chave publica do Cloudinary          │
  │ CLOUDINARY_API_SECRET│ Chave privada do Cloudinary          │
  │ MP_ACCESS_TOKEN      │ Token do MercadoPago                 │
  │ FRONTEND_URL         │ URL do site (https://storyclub...)   │
  │ ADMIN_TOKEN          │ Senha do painel admin                │
  │ JWT_SECRET           │ Segredo para login de clientes       │
  └──────────────────────┴──────────────────────────────────────┘

  Os valores atuais estao em: C:\Users\Morph\minha-api\.env
  (nao envie esse arquivo para o GitHub — ele ja esta ignorado)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 AVISO IMPORTANTE — RENDER FREE TIER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  No plano gratuito do Render, o servidor "dorme" depois de
  15 minutos sem receber visitas.

  Quando o primeiro cliente acessar o site depois desse tempo:
  - Uma tela de carregamento aparece automaticamente
  - Em 20 a 40 segundos o servidor acorda e os produtos aparecem
  - O cliente nao ve mensagens tecnicas, so "Carregando..."

  Isso nao afeta os dados (MongoDB Atlas fica sempre ativo).
  Afeta apenas a velocidade do primeiro carregamento do dia.

  Para evitar: assine o plano pago do Render ($7/mes)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 PROBLEMAS COMUNS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Site abre mas sem produtos
    → Aguarde 40s e recarregue (F5). Servidor pode estar dormindo.
    → Se continuar: verifique se o Render esta "Live" em
      https://dashboard.render.com

  Erro "CORS" no console do navegador (F12)
    → FRONTEND_URL no Render esta errado.
      Corrija para: https://storyclub.netlify.app

  Render: "MongooseServerSelectionError"
    → MONGODB_URI esta errada, ou o IP 0.0.0.0/0 nao foi
      liberado no MongoDB Atlas.
      Va em: https://cloud.mongodb.com → Network Access

  Imagem nao aparece apos cadastrar produto
    → Credenciais do Cloudinary no Render estao erradas.
      Verifique Cloud Name, API Key e API Secret.

  "Render: Build failed"
    → Clique em "Logs" no servico para ver o erro completo.

  git push pede senha e da erro
    → GitHub nao aceita mais senha normal, precisa de Token.
      Va em: GitHub > Settings > Developer Settings >
      Personal Access Tokens > Tokens (classic) > Generate new token
      Marca "repo" e gera. Usa esse token como senha no terminal.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 LINKS RAPIDOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GitHub:      https://github.com/Morphine30
  MongoDB:     https://cloud.mongodb.com
  Cloudinary:  https://cloudinary.com/console
  Render:      https://dashboard.render.com
  Netlify:     https://app.netlify.com

  Seu site:    https://storyclub.netlify.app
  Admin:       https://storyclub.netlify.app/admin.html
  API:         https://minha-api-a6zk.onrender.com

================================================================
